<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            font-family: "Ariel", sans-serif;
            font-size: 18px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-container img {
            display: block;
            height: auto;
            width: 400px;
        }
    </style>

</head>

<body>
    <h4>image</h4>
    <div class="img-container">
    </div>


    <script defer type="text/javascript" src="./index.js"></script>
</body>

</html>