<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body> 
    <footer >
        <div class="footer">
             <div class="footer__item">
                <h3>
                 Gallery
                 </h3>
                 <p>
                 Community
                 </p>
                 <p>
                 Trending
                 </p>
                 <p>
                 Picks
                 </p>
                 <p></p>
            </div>
            <div class="footer__item">
                <h3>
                 Marketplace
                 </h3>
                 <p>
                 Community
                 </p>
                 <p>
                 Trending
                 </p>
                 <p>
                 Picks
                 </p>
                <p></p>
            </div>
            <div class="footer__item">
               <h3>
                 Magazine
                 </h3>
                 <p>
                 Community
                 </p>
                 <p>
                 Trending
                 </p>
                 <p>
                 Picks
                 </p>
                <p>
                 Ticks
                 </p>
                <p></p>
            </div>
            <div class="footer__item">
                <h3>
                Newsletter
                </h3>
                <p>
                subscribe to our website is good for you. do it right now, say yes! subscribe to our website is good for you. do it right now, say yes!
                </p>
                <input placeholder="Enter your email address">
                <button class="btn btn--blue">Subscribe</button>
            </div>
        </div>
        <div class="sub-footer">
                <p class="sub-footer__item">Privacy Policy Terms and Conditions</p>
                <p class="sub-footer__item">Dribble Ballance Instagram</p>
        </div>  
    </footer>
</body>

</html>