<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session1</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="modal">
        <h3 class="modal__header">آیا اجازه استفاده از کوکی را به ما می‌دهید؟</h3>
        <p class="modal__text">ما اطلاعات شما را در کوکی ذخیره می‌کنیم تا در بازدیدهای آینده تجربه کاربری بهتری را به شما ارائه دهیم.
        </p>
        <button class="btn btn--pink">اجازه می‌دهم</button>
        <button class="btn">نه، خارج می‌شوم</button>
    </div>
</body>

</html>