@font-face {
    font-family: IRANSansWeb;
    src: url('./assets/IRANSansWeb(FaNum).woff') format("woff");
    font-weight: normal;
}

* {
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

body {
    font-family: "IRANSansWeb", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8faff;
}


.modal {
    max-width: 28rem;
    border-radius: 10px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0px 5px 20px rgba(155, 155, 155, 0.5);
    background-color: #FFF;
}

.modal__header {
    margin-top: 0;
}

.modal__text {
    font-size: 0.9rem;
    color: grey;
    margin-bottom: 1.5rem;
}

.btn {
    font-family: inherit;
    color: #000;
    width: 7.5rem;
    height: 2.7rem;
    background-color: #FFF;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    margin: 0 0.4rem;
}

.btn--pink {
    color: #FFF;
    border: none;
    background-image: linear-gradient(#ff8590, #f985ac);
}
