<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style type="text/css">
        body {
            font-family: "Ariel", sans-serif;
            font-size: 18px;
            margin: 15px;
            padding: 20px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .display-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 90px;
            height: 90px;
            margin-top: 5px;

        }

        .grid-container .fill {
            background-color: #0095f6;
        }
    </style>

</head>

<body>
    <div>
        <label>enter something: </label>
        <input type="text" id="input" name="">
    </div>
    <div class="display-container"></div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>