<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            font-family: "Ariel", sans-serif;
            font-size: 18px;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .carousel-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel {
            width: 700px;
            height: 200px;
            background-color: beige;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .slide {
            min-width: 33.3%;
            transition: all .5s;

            height: 180px;
            background-color: burlywood;

        }
        .slide img {
            width: 100%;
            height: 100%;
        }

        .btn {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(124, 210, 250);
            color: #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            user-select: none;
        }
        .btn--disable {
            background-color: grey;
            cursor: unset;

        }
    </style>

</head>

<body>
    <div class="carousel-container">
        <div class="btn" id="btn-left">
            <
        </div>
        <div class="carousel">

            <div class="slide"><img src="./imgs/a (1).jpg" alt=""></div>
            <div class="slide"><img src="./imgs/a (2).jpg" alt=""></div>
            <div class="slide"><img src="./imgs/a (3).jpg" alt=""></div>
            <div class="slide"><img src="./imgs/a (4).jpg" alt=""></div>
            <div class="slide"><img src="./imgs/a (5).jpg" alt=""></div>
            <div class="slide"><img src="./imgs/a (6).jpg" alt=""></div>
            <div class="slide"><img src="./imgs/a (7).jpg" alt=""></div>
            <div class="slide"><img src="./imgs/a (8).jpg" alt=""></div>
            <div class="slide"><img src="./imgs/a (10).jpg" alt=""></div>

        </div>
        <div class="btn" id="btn-right">
            >
        </div>
    </div>

    <script defer type="text/javascript" src="./index.js"></script>
</body>

</html>