<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
  <div class="case">
    <div class="plan">
        <h2 class="plan__header">Pro</h2>
        <p class="plan__text">for agencies
        </p>
        <p class="plan__price">
           $40 
        </p>
        <div class="plan__details">
            <div class="item">
                <span class="item__tick"></span> <p class="item__text">3 users</p>
            </div>
            <div class="item">
                <span class="item__tick"></span> <p class="item__text">Ultimated downloads</p>
            </div>
            <div class="item">
                <span class="item__tick"></span> <p class="item__text">Fully-editable files</p>
            </div>
            <div class="item">
                <span class="item__tick"></span> <p class="item__text">Custom packs</p>
            </div>
            <div class="item">
                <span class="item__tick"></span> <p class="item__text">200+ custom icons</p>
            </div>
        </div>
    </div>
    <button class="btn">Subscribe</button>
    
        
  </div>
  <div class="case">
    <div class="plan">
        <h2 class="plan__header">Free</h2>
        <p class="plan__text">for freelancers
        </p>
        <p class="plan__price">
           $0 
        </p>
        <div class="plan__details">
            <div class="item">
                <span class="item__tick"></span> <p class="item__text">1 user</p>
            </div>
            <div class="item">
                <span class="item__tick"></span> <p class="item__text">10 downloads per month</p>
            </div>
            <div class="item">
                <span class="item__tick"></span> <p class="item__text">Raster files</p>
            </div>

        </div>
    </div>

    <button class="btn">Subscribe</button>

  </div>

      
</body>

</html>