
* {
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

body {
    font-family: "Ariel", sans-serif;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f4f2fd;
}

.case {
    color: #f4f2fd;
    width: 25rem;
    height: 32rem;
    border-radius: 15px;
    background-color: #202842; 
    text-align: center;
    margin: 1rem;
}

.plan {
    padding: 3rem 0.1rem 2.5rem 5rem;

}

.plan__header {
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
}
.plan__text {
    color: grey;
    text-align: left;
    margin-top: 0;

}

.plan__price {
    margin: 1rem auto 2rem auto;
    font-size: 2.5rem;
    text-align: left;

}

.plan__details {
    padding-top: 1rem;
    text-align: left;
    height: 11.8rem;
}



.btn {
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: #202842;
    width: 80%;
    height: 2.7rem;
    background-color: #f4f2fd;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    }

.btn:focus {
    outline: none;
}

.item{
    display: flex;
    margin-bottom: 1rem;
}

.item__text{
    margin: 0.12rem 0 0 0.8rem; 
}

.item__tick{
    flex-shrink: 0;
    background-color: #f4f2fd;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    position: relative;
}

.item__tick:before {
    content: "";
    position: absolute;
    width: 0.375rem;
    height: 0.75rem;
    border-bottom: 2px solid #202842;
    border-right: 2px solid #202842;
    bottom: 0.25rem;
    left: 0.375rem;
    transform: rotateZ(45deg)
}


