<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 5</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
  <div class="table-wrapper">
      <table class="table">
        <thead class="table__header">
            <th></th> 
            <th>Standard</th> 
            <th>Pro</th>
        </thead>
        <tbody class="table__body">
            <tr>
                <td>
                Easy websile creation Visual Editor
                </td>
                <td class="tick tick--green">
                </td>
                <td class="tick tick--green"> 
                </td>
            </tr>
            <tr>
                <td>
                Create your content pages using the new grid system.
                </td>
                <td class="tick tick--green"> 
                <td class="tick tick--green" >
                </td>
            </tr>
             <tr>
                <td>
                <strong>Drag and drop </strong>functionality
                </td>
                 <td class="tick tick--green">
                <td class="tick tick--green">
                </td>
            </tr>
             <tr>
                <td>
                Gives the user a more consistent way to work with content. 
                    <span class="badge">
                    new
                    </span>
                </td>
                <td class="tick tick--green">
                 </td>
                <td class="tick tick--green">

                </td>
            </tr>
             <tr>
                <td>Supports 
                <strong>grid system</strong>
                </td>
                <td class="tick">
                </td>
                <td class="tick tick--green">

                </td>
            </tr>
            <tr>
                <td>Create your own grid and row persets as templates
                </td>
                <td class="tick">
                </td>

                <td class="tick tick--green">
                </td>
            </tr>
            <tr>
                <td>Easy website creation with Visual Editor
                </td>
                <td class="tick">
                </td>
                <td class="tick tick--green">
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</body>

</html>