* {
    box-sizing: border-box;
}

html,body {
    height: 100%;
}

body {
    font-family:"Times New Roman", serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
}

.table-wrapper{
    overflow-x: auto;
    width: 75rem;
    
}

.table { 
    border-spacing: 0;
    min-width: 44rem;
    width: 100%;    
}

.table__header th {
    height: 3rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: #08a808;
    text-align: center;
}

.table__body tr {
    font-size: 1.125rem;
    height: 3rem;
}

.table__body tr td {
    text-align: center;
}
.table__body tr td:first-child {
    text-align: left;
}

.table__body tr:nth-child(odd) {
    background-color: #f4f4f4;
}

.table__body tr td:first-child {
    padding-left: .5rem;
}

.table__body tr td:last-child , .table__header th:last-child {
    background-color: rgba(200, 200, 200, 0.2);
    padding: 0 1rem 0 1rem;
    border-right: 1px solid #dedede;
    border-left: 1px solid #dedede;
}
.table__header th:last-child {
    border-top: 1px solid #dedede;
    border-radius: 8px 8px 0 0 ;
}

.badge {
    position: relative;
    bottom: .625rem;
    color: #FFF;
    background-color: #08a808;
    padding: 0 2px 0 2px;
    font-size: .875rem;
    border-radius: 2px;
}

.tick:before {
    content: "";
    display: inline-block;
    width: 0.375rem;
    height: 0.75rem;
    border-bottom: 4px solid #d0d0d0;
    border-right: 4px solid #d0d0d0;
    transform: rotateZ(45deg)
}

.tick--green:before {
    border-bottom: 4px solid #08a808;
    border-right: 4px solid #08a808;
}
