<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice5</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <nav class="nav">
        <div class="nav__logo">
            <img src="./assets/logo.png" alt="">
        </div>
        <div class="nav__search">
            <div class="img-wrapper">
                <img src="./assets/search.png" alt="">
            </div>

        </div>
        <div class="nav__links">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Products</li>
                <li>About us</li>
            </ul>
        </div>

    </nav>
</body>

</html>