* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Ariel", sans-serif;
  margin: 0;
  background-color: #008b8b;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.nav {
  text-align: center;
  background-color: #fff;
  width: 100vw;
}

.nav__logo img {
  max-width: 100%;
}
.nav__links ul {
  padding-left: 0;
}

.nav__links ul li {
  list-style-type: none;
  margin-bottom: 10px;
}

@media (min-width: 1000px) {
  body {
    display: inherit;
  }
  .nav {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .nav__links {
    width: 50%;
    order: 1;
  }
  .nav__links ul {
    display: flex;
    padding-left: 5px;
  }
  .nav__links ul li {
    margin-right: 10px;
  }

  .nav__logo {
    order: 2;
  }
  .nav__search {
    width: 50%;
    order: 3;
    display: flex;
    justify-content: flex-end;
  }

  .img-wrapper {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav__search img {
    max-width: 100%;
  }
}
